<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/adapter_yiliaoquan_header_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/adv_view_normal_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/adapter_yiliaoquan_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
           />
        <TextView
            android:id="@+id/adapter_yiliaoquan_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_below="@id/adapter_yiliaoquan_name_tv"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mingyi_choice_date_not_click_right_arrows"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>
</LinearLayout>