<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/adapter_peizhen_price_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/adapter_peizhen_oldprice_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:textSize="10sp"
            />
        <ImageView
            android:id="@+id/adapter_peizhen_content_iv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/tangwei"/>
       </LinearLayout>
    <TextView
        android:id="@+id/adapter_peizhen_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
       />
    <TextView
        android:id="@+id/adapter_peizhen_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texiu_peizhen_list_yuyue_bt"/>
</LinearLayout>